{
    "name": "FieldTale.Editor",
    "rootNamespace": "",
    "references": [
        "HybridCLR.Editor",
        "GameFramework",
        "UnityGameFramework.Editor",
        "GUID:2d2b6246a7493504287fcd7b83fff04d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}