{
    "name": "FieldTale.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:491ebb79fc88f124aa75096e663bb6c5",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0b7224b83ba514121aa026f3857f820a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}